기본	NNG,*,T,기본,*,*,*,*
간호학	NNG,*,T,간호학,Compound,*,*,간호/NNG/*+학/NNG/*
회지	NNG,*,F,회지,*,*,*,*
EOS
제	XPN,*,F,제,*,*,*,*
23	SN,*,*,*,*,*,*,*
권	NNBC,*,T,권,*,*,*,*
EOS
제	XPN,*,F,제,*,*,*,*
2	SN,*,*,*,*,*,*,*
호	NNBC,*,F,호,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
년	NNBC,*,T,년,*,*,*,*
EOS
5	SN,*,*,*,*,*,*,*
월	NNBC,*,T,월,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
http	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
//	SY,*,*,*,*,*,*,*
dx	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
doi	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
org	SL,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
10	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
7739	SN,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
jkafn	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
2016	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
23	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
126	SN,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
J	SL,*,*,*,*,*,*,*
EOS
Korean	SL,*,*,*,*,*,*,*
EOS
Acad	SL,*,*,*,*,*,*,*
EOS
Fundam	SL,*,*,*,*,*,*,*
EOS
Nurs	SL,*,*,*,*,*,*,*
EOS
Vol	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
23	SN,*,*,*,*,*,*,*
EOS
No	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
126	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
135	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
May	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
간호	NNG,*,F,간호,*,*,*,*
대학	NNG,*,T,대학,*,*,*,*
생의	NNG,*,F,생의,*,*,*,*
EOS
전문	NNG,*,T,전문,*,*,*,*
직관	NNG,*,T,직관,*,*,*,*
에	JKB,*,F,에,*,*,*,*
EOS
영향	NNG,*,T,영향,*,*,*,*
을	JKO,*,T,을,*,*,*,*
EOS
미치	VV,*,F,미치,*,*,*,*
는	ETM,*,T,는,*,*,*,*
EOS
요인	NNG,*,T,요인,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
임상	NNG,*,T,임상,*,*,*,*
실습	NNG,*,T,실습,*,*,*,*
교육	NNG,*,T,교육,*,*,*,*
환경	NNG,*,T,환경,*,*,*,*
과	JC,*,F,과,*,*,*,*
EOS
의사	NNG,*,F,의사,*,*,*,*
-	SY,*,*,*,*,*,*,*
간호사	NNG,*,F,간호사,Compound,*,*,간호/NNG/*+사/NNG/*
EOS
협력	NNG,*,T,협력,*,*,*,*
에	JKB,*,F,에,*,*,*,*
EOS
대한	VV+ETM,*,T,대한,Inflect,VV,ETM,대하/VV/*+ᆫ/ETM/*
EOS
태도	NNG,*,F,태도,*,*,*,*
를	JKO,*,T,를,*,*,*,*
EOS
중심	NNG,*,T,중심,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
EOS
이	MM,~명사,F,이,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
은	NNG,*,T,은,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
경	NNG,*,T,경,*,*,*,*
1	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
․	SY,*,*,*,*,*,*,*
지	EC,*,F,지,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
은	NNG,*,T,은,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
주	NNG,*,F,주,*,*,*,*
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
Factors	SL,*,*,*,*,*,*,*
EOS
Influencing	SL,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
EOS
Professionalism	SL,*,*,*,*,*,*,*
EOS
in	SL,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
EOS
Students	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
Clinical	SL,*,*,*,*,*,*,*
EOS
Learning	SL,*,*,*,*,*,*,*
EOS
Environment	SL,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
Attitude	SL,*,*,*,*,*,*,*
EOS
toward	SL,*,*,*,*,*,*,*
EOS
Nurse	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
Physician	SL,*,*,*,*,*,*,*
EOS
Collaboration	SL,*,*,*,*,*,*,*
EOS
Lee	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Eun	SL,*,*,*,*,*,*,*
EOS
Kyung	SL,*,*,*,*,*,*,*
1	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
․	SY,*,*,*,*,*,*,*
Ji	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Eun	SL,*,*,*,*,*,*,*
EOS
Joo	SL,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
1	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
research	SL,*,*,*,*,*,*,*
EOS
Institute	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
EOS
Science	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Catholic	SL,*,*,*,*,*,*,*
EOS
university	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Daegu	SL,*,*,*,*,*,*,*
EOS
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
Department	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
College	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Medicine	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Catholic	SL,*,*,*,*,*,*,*
EOS
Kwandong	SL,*,*,*,*,*,*,*
EOS
University	SL,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
Purpose	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
This	SL,*,*,*,*,*,*,*
EOS
study	SL,*,*,*,*,*,*,*
EOS
was	SL,*,*,*,*,*,*,*
EOS
done	SL,*,*,*,*,*,*,*
EOS
to	SL,*,*,*,*,*,*,*
EOS
identify	SL,*,*,*,*,*,*,*
EOS
the	SL,*,*,*,*,*,*,*
EOS
influence	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
clinical	SL,*,*,*,*,*,*,*
EOS
learning	SL,*,*,*,*,*,*,*
EOS
environment	SL,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
attitude	SL,*,*,*,*,*,*,*
EOS
toward	SL,*,*,*,*,*,*,*
EOS
physician	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
nurse	SL,*,*,*,*,*,*,*
EOS
collaboration	SL,*,*,*,*,*,*,*
EOS
on	SL,*,*,*,*,*,*,*
EOS
professionalism	SL,*,*,*,*,*,*,*
EOS
in	SL,*,*,*,*,*,*,*
EOS
nursing	SL,*,*,*,*,*,*,*
EOS
students	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
Method	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
sample	SL,*,*,*,*,*,*,*
EOS
consisted	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
317	SN,*,*,*,*,*,*,*
EOS
nursing	SL,*,*,*,*,*,*,*
EOS
students	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
Data	SL,*,*,*,*,*,*,*
EOS
were	SL,*,*,*,*,*,*,*
EOS
collected	SL,*,*,*,*,*,*,*
EOS
from	SL,*,*,*,*,*,*,*
EOS
October	SL,*,*,*,*,*,*,*
EOS
10	SN,*,*,*,*,*,*,*
EOS
to	SL,*,*,*,*,*,*,*
EOS
December	SL,*,*,*,*,*,*,*
EOS
20	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2014	SN,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
were	SL,*,*,*,*,*,*,*
EOS
analyzed	SL,*,*,*,*,*,*,*
EOS
using	SL,*,*,*,*,*,*,*
EOS
t	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
test	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
ANOVA	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Pearson	SL,*,*,*,*,*,*,*
EOS
correlation	SL,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
multiple	SL,*,*,*,*,*,*,*
EOS
linear	SL,*,*,*,*,*,*,*
EOS
regression	SL,*,*,*,*,*,*,*
EOS
with	SL,*,*,*,*,*,*,*
EOS
IBM	SL,*,*,*,*,*,*,*
EOS
SPSS	SL,*,*,*,*,*,*,*
EOS
statistics	SL,*,*,*,*,*,*,*
EOS
version	SL,*,*,*,*,*,*,*
EOS
19	SN,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
Results	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
mean	SL,*,*,*,*,*,*,*
EOS
score	SL,*,*,*,*,*,*,*
EOS
for	SL,*,*,*,*,*,*,*
EOS
clinical	SL,*,*,*,*,*,*,*
EOS
learning	SL,*,*,*,*,*,*,*
EOS
environment	SL,*,*,*,*,*,*,*
EOS
was	SL,*,*,*,*,*,*,*
EOS
3	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
15	SN,*,*,*,*,*,*,*
EOS
out	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
5	SN,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
mean	SL,*,*,*,*,*,*,*
EOS
score	SL,*,*,*,*,*,*,*
EOS
on	SL,*,*,*,*,*,*,*
EOS
the	SL,*,*,*,*,*,*,*
EOS
Jefferson	SL,*,*,*,*,*,*,*
EOS
scale	SL,*,*,*,*,*,*,*
EOS
attitude	SL,*,*,*,*,*,*,*
EOS
toward	SL,*,*,*,*,*,*,*
EOS
physician	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
nurse	SL,*,*,*,*,*,*,*
EOS
collaboration	SL,*,*,*,*,*,*,*
EOS
(	SSO,*,*,*,*,*,*,*
JSAPNC	SL,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
was	SL,*,*,*,*,*,*,*
EOS
3	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
31	SN,*,*,*,*,*,*,*
EOS
out	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
4	SN,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
mean	SL,*,*,*,*,*,*,*
EOS
score	SL,*,*,*,*,*,*,*
EOS
for	SL,*,*,*,*,*,*,*
EOS
professionalism	SL,*,*,*,*,*,*,*
EOS
was	SL,*,*,*,*,*,*,*
EOS
3	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
70	SN,*,*,*,*,*,*,*
EOS
out	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
5	SN,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
The	SL,*,*,*,*,*,*,*
EOS
predictors	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
professionalism	SL,*,*,*,*,*,*,*
EOS
were	SL,*,*,*,*,*,*,*
EOS
major	SL,*,*,*,*,*,*,*
EOS
satisfaction	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
‘	SY,*,*,*,*,*,*,*
care	SL,*,*,*,*,*,*,*
EOS
vs	SL,*,*,*,*,*,*,*
EOS
cure	SL,*,*,*,*,*,*,*
’	SY,*,*,*,*,*,*,*
EOS
for	SL,*,*,*,*,*,*,*
EOS
the	SL,*,*,*,*,*,*,*
EOS
JSAPNC	SL,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
‘	SY,*,*,*,*,*,*,*
patient	SL,*,*,*,*,*,*,*
EOS
relationship	SL,*,*,*,*,*,*,*
’,	SY,*,*,*,*,*,*,*
EOS
‘	SY,*,*,*,*,*,*,*
student	SL,*,*,*,*,*,*,*
EOS
satisfaction	SL,*,*,*,*,*,*,*
’	SY,*,*,*,*,*,*,*
EOS
for	SL,*,*,*,*,*,*,*
EOS
clinical	SL,*,*,*,*,*,*,*
EOS
learning	SL,*,*,*,*,*,*,*
EOS
environment	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
Conclusions	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
Based	SL,*,*,*,*,*,*,*
EOS
on	SL,*,*,*,*,*,*,*
EOS
these	SL,*,*,*,*,*,*,*
EOS
results	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
educational	SL,*,*,*,*,*,*,*
EOS
programs	SL,*,*,*,*,*,*,*
EOS
to	SL,*,*,*,*,*,*,*
EOS
improve	SL,*,*,*,*,*,*,*
EOS
attitude	SL,*,*,*,*,*,*,*
EOS
toward	SL,*,*,*,*,*,*,*
EOS
physician	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
nurse	SL,*,*,*,*,*,*,*
EOS
collaboration	SL,*,*,*,*,*,*,*
EOS
and	SL,*,*,*,*,*,*,*
EOS
clinical	SL,*,*,*,*,*,*,*
EOS
learning	SL,*,*,*,*,*,*,*
EOS
environment	SL,*,*,*,*,*,*,*
EOS
should	SL,*,*,*,*,*,*,*
EOS
be	SL,*,*,*,*,*,*,*
EOS
developed	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
EOS
Key	SL,*,*,*,*,*,*,*
EOS
words	SL,*,*,*,*,*,*,*
EOS
:	SC,*,*,*,*,*,*,*
EOS
Professionalism	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Cooperative	SL,*,*,*,*,*,*,*
EOS
behaviour	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
EOS
education	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
EOS
students	SL,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
주요	XR,*,F,주요,*,*,*,*
어	EC,*,F,어,*,*,*,*
EOS
:	SC,*,*,*,*,*,*,*
EOS
전문	NNG,*,T,전문,*,*,*,*
직관	NNG,*,T,직관,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
협력	NNG,*,T,협력,*,*,*,*
행동	NNG,*,T,행동,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
간호	NNG,*,F,간호,*,*,*,*
교육	NNG,*,T,교육,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
간호	NNG,*,F,간호,*,*,*,*
대학생	NNG,*,T,대학생,Compound,*,*,대학/NNG/*+생/NNG/*
EOS
1	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
대구	NNP,지명,F,대구,*,*,*,*
가톨릭	NNG,*,T,가톨릭,*,*,*,*
대학교	NNG,*,F,대학교,Compound,*,*,대/NNG/*+학교/NNG/*
EOS
간호	NNG,*,F,간호,*,*,*,*
대학	NNG,*,T,대학,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
간호	NNG,*,F,간호,*,*,*,*
과학	NNG,*,T,과학,*,*,*,*
연구소	NNG,*,F,연구소,Compound,*,*,연구/NNG/*+소/NNG/*
EOS
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
가톨릭	NNG,*,T,가톨릭,*,*,*,*
관동	NNG,*,T,관동,*,*,*,*
대학교	NNG,*,F,대학교,Compound,*,*,대/NNG/*+학교/NNG/*
EOS
의과	NNG,*,F,의과,*,*,*,*
대학	NNG,*,T,대학,*,*,*,*
EOS
간호학	NNG,*,T,간호학,Compound,*,*,간호/NNG/*+학/NNG/*
과	JC,*,F,과,*,*,*,*
(	SSO,*,*,*,*,*,*,*
교신	NNG,*,T,교신,*,*,*,*
저자	NNG,*,F,저자,*,*,*,*
EOS
E	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
mail	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
93	SN,*,*,*,*,*,*,*
eunjoo	SL,*,*,*,*,*,*,*
@	SY,*,*,*,*,*,*,*
hanmail	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
net	SL,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
Received	SL,*,*,*,*,*,*,*
EOS
February	SL,*,*,*,*,*,*,*
EOS
6	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
EOS
Revised	SL,*,*,*,*,*,*,*
EOS
March	SL,*,*,*,*,*,*,*
EOS
27	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
EOS
Accepted	SL,*,*,*,*,*,*,*
EOS
May	SL,*,*,*,*,*,*,*
EOS
25	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
EOS
∙	SY,*,*,*,*,*,*,*
EOS
Address	SL,*,*,*,*,*,*,*
EOS
reprint	SL,*,*,*,*,*,*,*
EOS
requests	SL,*,*,*,*,*,*,*
EOS
to	SL,*,*,*,*,*,*,*
EOS
:	SC,*,*,*,*,*,*,*
EOS
Ji	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Eun	SL,*,*,*,*,*,*,*
EOS
Joo	SL,*,*,*,*,*,*,*
EOS
Department	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Nursing	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
College	SL,*,*,*,*,*,*,*
EOS
of	SL,*,*,*,*,*,*,*
EOS
Medicine	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Catholic	SL,*,*,*,*,*,*,*
EOS
Kwandong	SL,*,*,*,*,*,*,*
EOS
University	SL,*,*,*,*,*,*,*
EOS
24	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Beomil	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
ro	SL,*,*,*,*,*,*,*
EOS
579	SN,*,*,*,*,*,*,*
beon	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
gil	SL,*,*,*,*,*,*,*
EOS
Gangneung	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
si	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Gangwon	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
25601	SN,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
Korea	SL,*,*,*,*,*,*,*
EOS
Tel	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
82	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
33	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
649	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
7613	SN,*,*,*,*,*,*,*
EOS
Fax	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
82	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
33	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
649	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
7620	SN,*,*,*,*,*,*,*
EOS
E	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
mail	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
93	SN,*,*,*,*,*,*,*
eunjoo	SL,*,*,*,*,*,*,*
@	SY,*,*,*,*,*,*,*
hanmail	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
net	SL,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
ISSN	SL,*,*,*,*,*,*,*
EOS
1225	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
9012	SN,*,*,*,*,*,*,*
EOS
(	SSO,*,*,*,*,*,*,*
Print	SL,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
ISSN	SL,*,*,*,*,*,*,*
EOS
2287	SN,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
1802	SN,*,*,*,*,*,*,*
EOS
(	SSO,*,*,*,*,*,*,*
Online	SL,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
126	SN,*,*,*,*,*,*,*
EOS
http	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
//	SY,*,*,*,*,*,*,*
dx	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
doi	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
org	SL,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
10	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
7739	SN,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
jkafn	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
2016	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
23	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
126	SN,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
경성	NNP,지명,T,경성,*,*,*,*
대학교	NNG,*,F,대학교,Compound,*,*,대/NNG/*+학교/NNG/*
EOS
|	SY,*,*,*,*,*,*,*
EOS
IP	SL,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
EOS
210	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
110	SN,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
180	SN,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
***	SY,*,*,*,*,*,*,*
EOS
|	SY,*,*,*,*,*,*,*
EOS
Accessed	SL,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
08	SN,*,*,*,*,*,*,*
/	SC,*,*,*,*,*,*,*
09	SN,*,*,*,*,*,*,*
EOS
12	SN,*,*,*,*,*,*,*
:	SC,*,*,*,*,*,*,*
19	SN,*,*,*,*,*,*,*
(	SSO,*,*,*,*,*,*,*
KST	SL,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
기본	NNG,*,T,기본,*,*,*,*
간호학	NNG,*,T,간호학,Compound,*,*,간호/NNG/*+학/NNG/*
회지	NNG,*,F,회지,*,*,*,*
EOS
23	SN,*,*,*,*,*,*,*
(	SSO,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
,	SC,*,*,*,*,*,*,*
EOS
2016	SN,*,*,*,*,*,*,*
년	NNBC,*,T,년,*,*,*,*
EOS
5	SN,*,*,*,*,*,*,*
월	NNBC,*,T,월,*,*,*,*
EOS
...//	SY,*,*,*,*,*,*,*
EOS
