0	E	1	SL	J
0	M	1	SF	.
0	E	6	SL	Korean
0	E	3	SL	Soc
0	M	1	SF	.
0	E	6	SL	Living
0	E	7	SL	Environ
0	M	1	SF	.
0	E	3	SL	Sys
0	M	1	SF	.
0	E	3	SL	Vol
0	M	1	SF	.
0	N	2	SN	19
0	M	1	SC	,
0	E	2	SL	No
0	M	1	SF	.
0	N	1	SN	6
0	M	1	SC	,
0	E	2	SL	pp
0	N	3	SN	689
0	M	1	SY	~
0	N	3	SN	696
0	M	1	SSO	(
1	N	4	SN	2012
0	M	1	SSC	)
0	M	5	SY	...//
0	K	2	NNP	한국
0	K	2	NNG	생활
0	K	2	NNG	환경
0	K	3	NNP	학회지
0	K	1	NP+JKG	제
0	N	2	SN	19
0	K	1	NNG	권
0	K	1	NP+JKG	제
0	N	1	SN	6
0	K	1	NNG	호
0	N	4	SN	2012
0	K	1	NNBC	년
0	M	5	SY	...//
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	2	NNG	휘도
0	K	2	NNG	분석
0	K	1	JKO	을
0	K	2	VV+ETM	통한
0	K	3	NNG	미디어
0	K	3	NNP	파사드
0	K	1	NNG	의
0	K	3	NNP	빛공해
0	K	2	NNG	관리
0	K	2	NNG	방안
0	K	2	NNG	마련
0	K	2	NNG	연구
0	K	3	NNP	서영석
0	M	2	SY	*·
0	K	3	NNP	오민석
0	M	2	SY	*·
0	K	3	NNP	김회서
0	M	1	SY	*
0	M	1	SY	*
0	K	2	NNG	단국
0	K	3	NNG	대학교
0	K	2	NNG	건축
0	K	2	NNG	공학
0	K	1	JC	과
0	M	5	SY	...//
0	E	1	SL	A
0	E	5	SL	Study
0	E	2	SL	on
0	E	3	SL	the
0	E	5	SL	Light
0	E	9	SL	Pollution
0	E	10	SL	Management
0	E	2	SL	of
0	E	5	SL	Media
0	E	7	SL	Facades
0	E	7	SL	through
0	E	9	SL	Luminance
0	E	8	SL	Analysis
0	E	2	SL	of
0	E	13	SL	Architectural
0	E	9	SL	Lightings
0	E	5	SL	Young
0	M	1	SY	-
0	E	4	SL	Seok
0	E	3	SL	Seo
0	M	2	SY	*,
0	E	3	SL	Min
0	M	1	SY	-
0	E	4	SL	Seok
0	E	2	SL	Oh
0	M	1	SY	*
0	E	3	SL	and
0	E	4	SL	Hway
0	M	1	SY	-
0	E	3	SL	Suh
0	E	3	SL	Kim
0	M	1	SY	*
0	M	1	SY	*
0	E	10	SL	Department
0	E	2	SL	of
0	E	12	SL	Architecture
0	M	1	SC	,
0	E	7	SL	Dankook
0	E	10	SL	University
0	M	1	SC	,
0	E	8	SL	Gyeonggi
0	M	1	SC	,
0	E	5	SL	Korea
0	M	5	SY	...//
0	E	8	SL	Abstract
0	M	1	SC	:
0	E	2	SL	In
0	E	8	SL	domestic
0	M	1	SC	,
0	E	2	SL	it
0	E	7	SL	defines
0	E	3	SL	the
0	E	5	SL	rules
0	E	4	SL	used
0	E	2	SL	to
0	E	9	SL	implement
0	M	1	SY	'
0	E	3	SL	The
0	E	5	SL	Light
0	E	9	SL	Pollution
0	M	1	SY	'
0	E	5	SL	about
0	E	3	SL	the
0	E	9	SL	senseless
0	E	7	SL	outdoor
0	E	8	SL	lighting
0	E	2	SL	on
0	E	8	SL	February
0	E	4	SL	this
0	E	4	SL	year
0	M	1	SF	.
0	E	7	SL	However
0	M	1	SC	,
0	E	5	SL	there
0	E	3	SL	are
0	E	4	SL	only
0	E	7	SL	general
0	E	9	SL	standards
0	E	2	SL	to
0	E	8	SL	regulate
0	E	3	SL	the
0	E	5	SL	light
0	E	9	SL	pollution
0	M	1	SF	.
0	E	9	SL	Therefore
0	M	1	SC	,
0	E	2	SL	it
0	E	2	SL	is
0	E	10	SL	imperative
0	E	2	SL	to
0	E	5	SL	setup
0	E	3	SL	the
0	E	8	SL	database
0	E	3	SL	and
0	E	8	SL	classify
0	E	3	SL	the
0	E	5	SL	types
0	E	2	SL	of
0	E	9	SL	lightings
0	E	2	SL	so
0	E	2	SL	as
0	E	2	SL	to
0	E	5	SL	apply
0	E	3	SL	the
0	E	5	SL	light
0	E	9	SL	pollution
0	E	9	SL	standards
0	E	2	SL	to
0	E	3	SL	the
0	E	5	SL	media
0	E	7	SL	façades
0	M	1	SF	.
0	E	7	SL	Finally
0	M	1	SC	,
0	E	4	SL	this
0	E	5	SL	study
0	E	8	SL	suggests
0	E	1	SL	a
0	E	6	SL	viable
0	E	8	SL	lighting
0	E	9	SL	pollution
0	E	10	SL	regulation
0	E	3	SL	for
0	E	3	SL	the
0	E	12	SL	installation
0	E	3	SL	and
0	E	10	SL	management
0	E	2	SL	of
0	E	3	SL	the
0	E	13	SL	architectural
0	E	9	SL	lightings
0	M	1	SF	.
0	E	3	SL	Key
0	E	5	SL	words
0	M	1	SC	:
0	E	5	SL	Light
0	E	9	SL	pollution
0	M	1	SC	,
0	E	8	SL	Lighting
0	E	4	SL	type
0	M	1	SC	,
0	E	5	SL	Media
0	E	6	SL	facade
0	M	1	SC	,
0	E	8	SL	Building
0	E	6	SL	facade
0	E	9	SL	luminance
0	M	5	SY	...//
0	N	1	SN	1
0	M	1	SF	.
0	K	1	NNG	서
0	M	5	SY	...//
0	K	1	NNG	론
0	M	5	SY	...//
0	K	3	MAJ	따라서
0	M	1	SC	,
0	K	1	VV+ETM	본
0	K	2	NNG	연구
0	K	2	JKB	에서
0	K	1	JX	는
0	K	3	NNP	빛공해
0	K	3	NNP	방지법
0	K	2	JKB	에서
0	K	2	NNG	제시
0	K	1	XSV	하
0	K	1	EC	고
0	K	1	VA	있
0	K	1	ETM	는
0	K	3	NNG	대상물
0	K	1	NNG	중
0	K	3	NNG	건축물
0	K	2	NNG	조명
0	K	1	JKO	을
0	K	2	NNG	중심
0	K	2	JKB	으로
0	K	2	NNG	국내
0	K	1	JKB	에
0	K	2	NNG	설치
0	K	1	XSV+ETM	된
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	JKO	을
0	K	2	NNG	분류
0	K	1	XSV	하
0	K	1	EC	고
0	K	1	NP	이
0	K	1	JKB	에
0	K	2	VV+ETM	따른
0	K	1	NNG	휘
0	K	2	NNG	도분
0	K	1	NNG	석
0	K	1	JKO	을
0	K	2	NNG	실시
0	K	1	XSV+ETN	함
0	K	3	JKB	으로써
0	M	1	SC	,
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	2	NNG	표면
0	K	2	NNG	휘도
0	K	2	NNG	기준
0	K	1	JKB	에
0	K	2	VV+ETM	대한
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	XSN	별
0	K	2	NNG	근거
0	K	3	NNG	데이터
0	K	1	JKO	를
0	K	2	NNG	마련
0	K	1	XSV	하
0	K	1	EC	고
0	M	1	SC	,
0	K	3	MAG	아울러
0	K	2	NNG	미디
0	K	1	IC	어
0	K	3	NNP	파사드
0	K	1	NNG	의
0	K	3	NNP	빛공해
0	K	3	NNG	관리기
0	K	2	NNG	준의
0	K	2	NNG	적용
0	K	2	NNG	여부
0	K	1	JKO	를
0	K	2	NNG	평가
0	K	1	XSV	하
0	K	1	EC	여
0	M	1	SC	,
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	2	NNG	설치
0	K	1	MAJ	및
0	K	2	NNG	관리
0	K	1	JKB	에
0	K	1	VA	있
0	K	1	EC	어
0	K	2	NNG	실질
0	K	1	XSN	적
0	K	2	JKB	으로
0	K	1	NNG	빛
0	K	1	NNG	공
0	K	1	NNG	해
0	K	1	JKO	를
0	K	2	NNG	저감
0	K	1	XSV	하
0	K	1	ETN	기
0	K	2	VV+ETM	위한
0	K	2	NNG	관리
0	K	2	NNG	방안
0	K	1	JKO	을
0	K	2	NNG	제안
0	K	1	XSV	하
0	K	2	EC	고자
0	K	2	VV+EF	한다
0	M	1	SF	.
0	M	5	SY	...//
0	N	1	SN	1
0	M	1	SY	.
0	N	1	SN	1
0	M	1	SF	.
0	K	2	NNG	연구
0	K	2	NNG	배경
0	K	1	MAJ	및
0	K	2	NNG	목적
0	K	3	NNG	환경부
0	K	2	JKB	에서
0	K	1	JX	는
0	K	3	NNP	빛공해
0	K	1	JKB	에
0	K	2	VV+ETM	대한
0	K	2	NNG	국민
0	K	1	XSN	적
0	K	2	NNG	인식
0	K	2	NNG	확산
0	K	1	MAJ	및
0	K	1	IC	에
0	K	2	NNP	너지
0	K	2	NNG	절약
0	K	1	JKB	에
0	K	2	VV+ETM	대한
0	K	2	NNG	노력
0	K	1	JKG+NNB	의
0	K	2	NNG	일환
0	K	2	JKB	으로
0	N	4	SN	2012
0	K	1	NNBC	년
0	N	1	SN	2
0	K	1	NNBC	월
0	M	1	SY	‘
0	K	2	NNG	인공
0	K	2	NNG	조명
0	K	1	JKB	에
0	K	2	VV+ETM	의한
0	K	3	NNP	빛공해
0	K	3	NNP	방지법
0	M	1	SY	’
0	K	1	JKO	을
0	K	2	NNG	제정
0	K	1	XSV	하
0	K	3	EP+EC	였으며
0	M	1	SC	,
0	K	1	NP	이
0	K	2	JKB	로써
0	K	2	NNG	국내
0	K	2	JKB	에서
0	K	1	JX	도
0	K	2	NNG	야간
0	K	2	NNG	경관
0	K	2	NNG	계획
0	K	1	JKO	을
0	K	2	NNG	포함
0	K	1	XSV	하
0	K	1	EC	여
0	K	2	NNG	그간
0	K	3	NNG	무절제
0	K	1	XSV	하
0	K	1	NNG	고
0	K	2	NNG	경쟁
0	K	1	XSN	적
0	K	2	JKB	으로
0	K	2	NNG	설치
0	M	1	SC	·
0	K	2	NNG	사용
0	K	1	XSV	되
0	K	1	EC	어
0	K	1	VX+ETM	온
0	K	2	NNG	옥외
0	K	2	NNG	조명
0	K	2	NNG	기구
0	K	1	JKO	를
0	K	2	NNG	체계
0	K	1	XSN	적
0	K	2	JKB	으로
0	K	2	NNG	관리
0	K	1	XSV+ETM	할
0	K	1	NNG	수
0	K	1	VA	있
0	K	1	ETM	는
0	K	2	NNG	제도
0	K	1	XSN	적
0	K	2	NNG	장치
0	K	1	JKS	가
0	K	2	NNG	마련
0	K	1	XSV	되
0	K	1	EP	었
0	K	1	EF	다
0	M	1	SF	.
0	K	3	MAJ	하지만
0	M	1	SC	,
0	K	2	NNG	현재
0	K	3	NNP	빛공해
0	K	3	NNP	방지법
0	K	2	JKB	에서
0	K	2	NNG	제시
0	K	1	XSV	하
0	K	1	EC	고
0	K	1	VA	있
0	K	1	ETM	는
0	K	1	NNG	빛
0	K	2	NNG	공해
0	K	2	NNG	관리
0	K	2	NNG	기준
0	K	1	JX	은
0	K	2	NNG	토지
0	K	2	NNG	용도
0	K	1	JKB	에
0	K	2	VV+EC	따라
0	K	2	NNG	조명
0	K	2	NNG	환경
0	K	2	NNG	관리
0	K	2	NNG	구역
0	K	1	JKO	을
0	K	2	NNG	지정
0	K	1	XSV	하
0	K	1	EC	고
0	M	1	SC	,
0	K	2	NNG	관리
0	K	2	NNG	구역
0	K	1	XSN	별
0	K	2	NNG	대상
0	K	2	NNG	물의
0	K	2	NNG	표면
0	K	2	NNG	휘도
0	K	2	NNG	기준
0	K	1	JC	과
0	K	1	NNG	빛
0	K	2	NNG	공해
0	K	5	NNG	가이드라인
0	K	1	JKO	을
0	K	2	NNG	제시
0	K	1	XSV	하
0	K	1	ETM	는
0	K	2	NNG	수준
0	K	1	JKB	에
0	K	3	VV+EC	머물러
0	K	1	VA	있
0	K	2	EC	으며
0	M	1	SC	,
0	K	2	NNG	향후
0	K	3	NNP	조명기
0	K	2	NNG	구의
0	K	2	NNG	종류
0	K	2	MAJ	또는
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	JKB	에
0	K	2	VV+ETM	대한
0	K	2	NNG	관리
0	K	2	NNG	기준
0	K	1	NNG	의
0	K	2	NNG	정량
0	K	1	XSN	적
0	K	1	VCP+ETM	인
0	K	2	NNG	근거
0	K	2	NNG	자료
0	K	1	JC	와
0	K	2	NNG	최근
0	K	2	NNG	보급
0	K	1	JKS	이
0	K	2	NNG	확대
0	K	1	XSV	되
0	K	1	EC	고
0	K	1	VA	있
0	K	1	ETM	는
0	K	3	NNG	미디어
0	K	3	NNP	파사드
0	K	1	JKB	에
0	K	2	VV+ETM	대한
0	K	3	NNG	관리기
0	K	2	NNG	준의
0	K	2	NNG	적용
0	K	1	XSN	성
0	K	2	NNG	평가
0	K	1	JX	는
0	K	2	NNG	미흡
0	K	1	NNP	한
0	K	2	NNG	실정
0	K	1	VCP	이
0	K	1	EF	다
0	M	1	SF	.
0	M	5	SY	...//
0	N	1	SN	1
0	M	1	SY	.
0	N	1	SN	2
0	M	1	SF	.
0	K	2	NNG	연구
0	K	2	NNG	범위
0	K	1	VV+ETM	본
0	K	2	NNG	연구
0	K	2	JKB	에서
0	K	1	JX	는
0	K	3	NNG	건축물
0	K	2	NNG	조명
0	K	1	JKO	을
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	XSN	별
0	K	1	JKB	로
0	K	2	NNG	분류
0	K	1	XSV	하
0	K	1	NNG	여
0	K	1	MM	각
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	JKB	에
0	K	2	VV+ETM	따른
0	K	3	NNG	관리기
0	K	2	NNG	준의
0	K	3	NNG	적합성
0	K	2	NNG	여부
0	K	1	JKO	를
0	K	1	NNG	판
0	K	1	NNG	단
0	K	1	XSV	하
0	K	2	EC	고자
0	K	1	VV	하
0	K	3	EP+EC	였으며
0	M	1	SC	,
0	K	2	NNG	현재
0	K	2	NNG	국내
0	K	1	JKB	에
0	K	2	NNG	설치
0	K	1	XSV+ETM	된
0	K	3	NNG	건축물
0	K	2	NNG	조명
0	K	2	NNG	방식
0	K	1	JKO	을
0	K	2	NNG	조명
0	K	2	NNG	연출
0	K	2	NNG	방법
0	K	1	JKB	에
0	K	2	VV+EC	따라
0	K	1	NNG	점
0	M	1	SC	,
0	K	1	NNG	선
0	M	1	SC	,
0	K	1	NNG	면
0	K	3	MAJ	그리고
0	K	3	NNG	미디어
0	K	3	NNP	파사드
0	K	1	JKB	로
0	K	2	NNG	분류
0	K	1	XSV	하
0	K	1	EP	였
0	K	1	EF	다
0	M	1	SF	.
0	K	2	MAJ	또한
0	M	1	SC	,
0	K	2	NNG	일반
0	K	1	XSN	적
0	K	2	JKB	으로
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	3	NNG	대부분
0	K	1	JKS	이
0	K	2	NNG	용도
0	K	3	NNG	지역상
0	K	2	NNG	주거
0	K	2	NNG	지역
0	K	2	MAJ	또는
0	K	2	NNG	상업
0	K	2	NNG	지역
0	K	1	JKB	에
0	K	2	NNG	분포
0	K	1	VV	하
0	K	1	EC	고
0	K	1	VA	있
0	K	1	EF	어
0	M	1	SC	,
0	K	1	VV+ETM	본
0	K	2	NNG	연구
0	K	2	JKB	에서
0	K	1	JX	는
0	K	1	NP+JKG	제
0	N	1	SN	3
0	M	1	SC	,
0	N	1	SN	4
0	K	1	NNG	종
0	K	2	NNG	조명
0	K	2	NNG	환경
0	K	2	NNG	관리
0	K	2	NNG	구역
0	K	1	JKO	을
0	K	2	NNG	중심
0	K	2	JKB	으로
0	K	2	NNG	측정
0	K	1	MAJ	및
0	K	2	NNG	분석
0	K	1	JKO	을
0	K	2	NNG	진행
0	K	1	XSV	하
0	K	1	EP	였
0	K	1	EF	다
0	M	1	SF	.
0	K	3	NNG	건축물
0	K	1	NNG	조
0	K	2	NNG	명의
0	K	2	NNG	휘도
0	K	2	NNG	분석
0	K	1	JKB	에
0	K	2	VV+ETM	관한
0	K	2	NNG	연구
0	K	1	JX	는
0	K	2	NNG	선행
0	K	2	NNG	연구
0	K	1	JKO	를
0	K	2	VV	통하
0	K	1	EC	여
0	K	2	NNG	다수
0	K	2	VV	이루
0	K	1	EC	어
0	K	1	NNG	진
0	K	1	NNG	바
0	K	1	VA	있
0	K	2	EC	으나
0	M	1	SC	,
0	K	2	NNG	현재
0	K	2	JX	까지
0	K	1	NNG	의
0	K	2	NNG	표면
0	K	1	NNG	휘
0	K	1	NNG	도
0	K	2	NNG	분석
0	K	2	NNG	연구
0	K	1	JX	는
0	K	2	NNG	조명
0	K	2	NNG	환경
0	K	3	NNP	관리구
0	K	2	NNG	역의
0	K	2	NNG	설정
0	K	1	JKO	을
0	K	2	VV+ETM	위한
0	K	2	NNG	토지
0	M	5	SY	...//
0	K	2	NNG	교신
0	K	2	NNG	저자
0	M	1	SC	:
0	K	3	NNP	오민석
0	M	1	SSO	(
4	K	1	NNG	우
4	N	3	SN	448
4	M	1	SY	-
4	N	3	SN	701
0	M	1	SSC	)
0	K	3	NNP	경기도
0	K	3	NNP	용인시
0	K	3	NNG	수지구
0	K	3	NNP	죽전동
0	K	2	NNG	단국
0	K	3	NNG	대학교
0	K	2	NNG	건축
0	K	2	NNG	공학
0	K	1	JC	과
0	K	2	NNG	전화
0	K	2	NNG	번호
0	M	1	SC	:
0	N	3	SN	031
0	M	1	SY	-
0	N	4	SN	8005
0	M	1	SY	-
0	N	4	SN	3749
0	M	1	SC	,
0	E	1	SL	E
0	M	1	SY	-
0	E	4	SL	mail
0	M	1	SY	：
0	E	8	SL	citrohan
0	M	1	SY	@
0	E	7	SL	dankook
0	M	1	SY	.
0	E	2	SL	ac
0	M	1	SY	.
0	E	2	SL	kr
0	M	5	SY	...//
0	N	3	SN	689
0	M	5	SY	...//
0	K	2	NNP	경성
0	K	3	NNG	대학교
0	M	1	SY	|
0	E	2	SL	IP
0	M	1	SC	:
0	N	3	SN	210
0	M	1	SY	.
0	N	3	SN	110
0	M	1	SY	.
0	N	3	SN	180
0	M	1	SF	.
0	M	3	SY	***
0	M	1	SY	|
0	E	8	SL	Accessed
0	N	4	SN	2016
0	M	1	SC	/
0	N	2	SN	08
0	M	1	SC	/
0	N	2	SN	09
0	N	2	SN	03
0	M	1	SC	:
0	N	2	SN	12
0	M	1	SSO	(
1	E	3	SL	KST
0	M	1	SSC	)
0	M	5	SY	...//
